GOOGLE_ID="967520921074-n1h2065vs1vpaj6vqena0mjcdi6l0d4g.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.rral5vc.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAY4S6E62S37VX4ZXL"
S3_SECRET_ACCESS_KEY="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"